* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #39289f;
    font-family: "Poppins", sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: 0 150px;
    color: white;
    position: relative;
    z-index: 3;
    /* Increased to ensure it stays above .joystick */
}

.navbar {
    display: flex;
    gap: 100px;
    list-style-type: none;
}

.contact-us {
    background-color: #fa9021;
    padding: 8px 20px;
    border-radius: 10px;
    border: none;
}

.header ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 80px;
}


.header a {
    color: white;
    text-decoration: none;
}

.navbar li button {
    color: white;
    background-color: #FA9021;
}

.hero-section{
    color: white;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero-section span p {
    display: inline;
    color: white;
    font-size: 14px;
    font-weight: 400;

}
.hero-section h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 33px;
    font-weight: 600;
}
.hero-section p{
   
    font-size: 16px;
    font-weight: 500;
}

.hero-section-card-container{
    margin-top: 80px;
    width: 1140px;
    height: 200px;
    background-color: #1C140F;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.hero-section-card{
    width: 380px;
    
    height: 140px;
    border-right:2px solid white;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.hero-section-card div{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
}
.hero-section-card div h1{
    font-size: 25px;
    font-weight: 700;
    margin: 0;
}
.hero-section-card div p{
    font-size: 20px;
    font-weight: 400;
}


.video-section{
    margin-top: 150px;
    color: white;
    display: flex;
    justify-content:center;
    gap: 150px;
}
.video-section div h1{
    width: 384px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}
.video-section div p {
    width: 327px;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}
.video-section div span {
    display: flex;
    justify-content: start;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
}


.game-card-rect{
    
    margin-left: 154px;
    margin-right: 110px;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}
.game-card-rect div{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.game-card-rect div h1{
    font-size: 30px;
    font-weight: 500;
    width: 472px;
}

.game-card-rect div p {
    font-size: 17px;
    font-weight: 400;
    width: 536px;
    margin-top: 30px;
}
.game-card-rect div button{
    margin-top: 30px;
    width: 177px;
    height: 50px;
    background-color: #DC7000;
    border: none;
    color: white;
}
.black-div{
    margin-top: 150px;
    height: 738px;
    background-color: #1C140F;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.black-div h1{
    color: white;
    width: 447px;
    margin-top: 80px;
    text-align: center;
}
.black-div p {
    color: white;
    width: 555px;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 400
    ;
}
.black-div-card-container{
    margin-top: 50px;
    display: flex;
    margin-left: 120px;
    justify-content: center;
        gap: 20px;      
}
.black-div-card{
    
    width: 400px;
    height: 230px;
    border: 2px solid white;
    border-radius: 10px;
}
.black-div-card p{
    font-size: 14px;
    font-weight: 400;
    width: 340px;
    text-align: start;
    margin-left: 20px;
}
.card-info{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.card-profile{
    margin-top: 20px;
    margin-left:20px;
    display: flex;
    

}
.card-profile img{
    width: 50px;
    height: 50px;
}
.card-info div span h3{
    width: 118px;
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.card-info div span{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 8px;
}
.card-info div span  p {
    width: 101px;
    font-size: 11px;
    height: 14px;
    font-weight: 400;
    color: #4F5665;
    margin: 0;
}
.card-rating{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin: 0;
}
.card-rating img{
    width: 16px;
    height: 16px;
    margin-top: 5px;
    margin-left: 5px;
}
.card-rating p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    width: 24px;
    height: 16px;
}


.black-div-last{
    width: 75vw;
    margin-top: 10vh;
    height: 10vh;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.black-div-last img{
    height: 15px;
    width: 135px;
}
.black-div-last span img {
    height: 60px;
    width: 60px;
}

.subscribe {
    display: flex;
    margin-left: 155px;
    margin-top: 250px;
    margin-right: 100px;
    background-color: #1C140F;
    height: 189px;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 250px;
    justify-content: space-evenly;


}

.subscribe-content {
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    color: white;

}

.subscribe-content h1 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;

}

.subscribe-content p {
    font-size: 17px;
    font-weight: 400;
    margin-top: 20px;
    width: 535px;

}

.subscribe-input-field {
    background-color: white;
    margin-top: 20px;
    width: 385px;
    height: 48px;
    display: flex;
    border-radius: 10px;
    align-items: center;
}

.subscribe-input-field input {
    font-size: 13px;
    font-weight: 300;
    color: #898989;
    margin-left: 40px;
    border: none;
    outline: none;
}

.subscribe-input-field button {
    background-color: #fa9021;
    padding: 8px 20px;
    border-radius: 10px;
    border: none;
    color: white;
    margin-left: 75px;
}

.footer {
    height: 376px;
    background-color: #070707;
}

.footer-card-container {

    display: flex;
    justify-content: space-evenly;
    align-items: start;
    height: 41vh;
    border-bottom: 1px solid white;
}

.footer-card {
    color: white;
    height: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;


}

.footer-card h1 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer-card p {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 400;
    text-align: left;
    width: 372px;
}

.footer-card h3 {
    font-size: 17px;
    margin-bottom: 20px;
    font-weight: 500;
}

.footer-card ul {
    list-style: none;
}

#width {
    width: 282px;
}

.footer-card-logo {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    align-self: end;
}

#footerp {
    font-size: 13px;
    font-weight: 400;
    color: white;
    margin-top: 30px;
    text-align: center;
}